<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CTT11CĐ3A</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
    <div id="PageWrapper">
        

        
        <nav>
            
            <asp:Menu ID="Menu1" runat="server" CssClass="Mainmenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
               
                 <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" ShowExpandCollapse="False"> 
                     <LevelStyles>
                         <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                     </LevelStyles>
                 </asp:TreeView>
                     <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
         </nav>
         <aside id="Sidebar">
            Thay đổi nền:<br />
            <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged1">
                <asp:ListItem>Silver</asp:ListItem>
                <asp:ListItem>Blue</asp:ListItem>
               
            </asp:DropDownList>
             
                <br />
                <br />
            
               <img src= "Images/xinchao.gif" width="80%" height="auto"  /> <br />
        </aside>
      
        <section id="MainContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
       
                 
        <footer>
            	<section id="boxes">
		<div class="container">
			<div class="box">
				
				<h3>Thông tin </h3>
                Trường cao đẳng kỹ thuật công nghệ nha trang<br>
				Tên lớp: CTT11CĐ3A<br/>
				Danh sách: 23 thành viên<br/>
				
				
			</div>
			<div class="box">
				<h3> Nguồn học tập</h3>
                <p><a href="https://webvn.com">Webvn</a></p>
                <p><a href="https://www.w3schools.com">W3schools</a></p>
                <p><a href="https://ngocminhtran.com">Ngọc Minh Trần</a></p>
                <p><a href="https://www.freecodecamp.org">Freecodecamp</a></p>
                
			</div>
			<div class="box">
				<h3>Liên hệ với tôi</h3>
                <p><a href="https://www.facebook.com/thachlongfv">
                     <img src="Images/fb.png" style="width:42px;height:42px;border:0"/>
                    <br />
                    <br />
     </a> 
                    
                </p>
                 <img src="Images/logoctt.png"  style="width:65%;height:auto;border:0;margin-left:10%;margin-top:-100px"/>
			</div>

            </div>
	</section>

        </footer>
                 
               
          
        
        
        
    </div>
    </form>
</body>
</html>
